

<div class="container">
    <form method="post" action="@{AddTVRShowR}">
        <div class="col-sm-offset-2 col-sm-8">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Title
                        <th>
                <tbody>
                    $forall (showTitle, showTvrId) <- shows_
                        <tr>
                            <td>#{showTitle}</td>
                            <td>
                                <button name="tvRageId" value="#{showTvrId}" class="btn btn-sm btn-default">Add

