
<h2>Episodes: Login or Create Account

<div class="container">

    <h4>Episodes login/password

    <p>This is the preferred way to login to Episodes.

    ^{pluginEpisodes}

    <hr>

    <h4>Google Accounts
    <p>
        Google Accounts lets you use your existing Google account to login to Episodes.
        Episodes does not access any of your data.
        Choose this if you trust Google.

    ^{pluginGoogle}

    <hr>

    <h4>Mozilla Persona
    <p>
        Mozilla Persona is deprecated and will be removed soon.
        You can switch to login/password auth by setting password in your profile.

    ^{pluginPersona}



