<div class="calendar hidden-xs">
    <table class="big-calendar">
        <tbody>
            $forall week <- monthWeeks calendar
                <tr>
                    $forall day <- weekDays week
                        <td class="day">
                            #{show (dayDay day)}
                <tr>
                    $forall day <- weekDays week
                        <td class="episodes">
                            $with eps <- dayEpisodes day
                                $case eps
                                    $of []
                                        <small>no episodes</small>
                                    $of _
                                        <ul>
                                            $forall episode <- eps
                                                <li class="episode">
                                                    <a href="@{ShowDetailsR (calendarEpisodeShowId episode)}">#{calendarEpisodeShowTitle episode}#
                                                    \: #{calendarEpisodeTitle episode}

<div class="small-calendar visible-xs">
    <p>small calendar



