<div class="calendar hidden-xs">
    <table class="big-calendar">
        <tbody>
            $forall week <- monthWeeks calendar
                <tr>
                    $forall day <- weekDays week
                        <td class="day">
                            #{show (dayDay day)}
                <tr>
                    $forall day <- weekDays week
                        <td class="episodes" style="height: 1em">
                            $with eps <- dayEpisodes day
                                $case eps
                                    $of []
                                    $of _
                                        <table>
                                            <tbody>
                                                $forall episode <- eps
                                                    $with i <- toPathPiece $ calendarEpisodeId episode
                                                        <tr class="episode" id="episode-#{i}">
                                                            <td>
                                                                <input type="hidden" name="episode-id" class="episode-id" value="#{i}">
                                                                <input type="checkbox" class="episode-status checkbox">
                                                            <td>
                                                                <a href="@{ShowDetailsR (calendarEpisodeShowId episode)}">#{calendarEpisodeShowTitle episode}: #{calendarEpisodeTitle episode}

<div class="small-calendar visible-xs">
    <p>small calendar



