



<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
            <a class="navbar-brand" href="@{HomeR}">Episodes

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                $forall (navbarTitle, navbarRoute) <- navbarItems
                    <li class=#{navbarItemClass navbarRoute}><a href="@{navbarRoute}">#{navbarTitle}</a></li>

            <ul class="nav navbar-nav navbar-right">
                $maybe a <- ma
                    <li class=#{navbarItemClass (AuthR LogoutR)}>
                        <a href="@{AuthR LogoutR}">Logout
                    <li class=#{navbarItemClass ProfileR}>
                        <a href="@{ProfileR}">Profile
                $nothing
                    <li class=#{navbarItemClass (AuthR LoginR)}>
                        <a href="@{AuthR LoginR}">Login / Sign Up
                <li class=#{navbarItemClass AboutR}>
                    <a href="@{AboutR}">About

<div class="container-fluid" id="main">
    $maybe msg <- mmsg
        <div #message>#{msg}

    ^{widget}

$maybe acc <- ma
    <input id="auth-id" type="hidden" value="#{toPathPiece $ entityKey acc}"/>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '#{googleAnalyticsCode}', 'auto');
    ga('send', 'pageview');

