
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
            <a class="navbar-brand" href="@{HomeR}">Episodes

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                $forall (navbarTitle, navbarRoute, navbarAuth) <- navbarItems
                    $if navbarAuth ma navbarRoute
                        <li class=#{navbarItemClass navbarRoute}><a href="@{navbarRoute}">#{navbarTitle}</a></li>

            <ul class="nav navbar-nav navbar-right">
                $maybe a <- ma
                    <li class=#{navbarItemClass (AuthR LogoutR)}>
                        <a href="@{AuthR LogoutR}">Logout
                    <li class=#{navbarItemClass ProfileR}>
                        <a href="@{ProfileR}">Profile
                $nothing
                    <li class=#{navbarItemClass (AuthR LoginR)}>
                        <a href="@{AuthR LoginR}">Login / Sign Up
                <li class=#{navbarItemClass AboutR}>
                    <a href="@{AboutR}">About

<div class="container-fluid" id="main">
    $maybe msg <- mmsg
        <div #message>#{msg}

    ^{widget}

$maybe acc <- ma
    <input id="auth-id" type="hidden" value="#{toPathPiece $ entityKey acc}"/>
