$newline always
$doctype 5
<html>
    <head>
        <meta charset="UTF-8">
        <title>#{pageTitle pc}
        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

    <body>

        ^{pageBody pc}

