
<h2>#{showTitle show}

$if canEdit
    <p>
        <a href="@{ShowEditR showId}">Edit
$elseif canSubmitChanges
    <small>
        <a href="@{ShowSubmitChangesR showId}">Submit Changes

<table class="show-details">
    <tbody>
        <tr>
            <td colspan="6" class="show-title">
                #{showTitle show}

        $forall seasonEntity <- showSeasons
            $with season <- entityVal seasonEntity
                <tr class="season">
                    <td colspan="6" class="show-season" data-season-number="#{seasonNumber season}" data-season-id="#{fromSqlKey $ entityKey seasonEntity}">
                        Season #{seasonNumber season}

                        <div style="position: relative; float: right; font-family: monospace; width: 5ex; height: 3ex; padding: 0">
                            $with d <- forceLazyText $ bool "none" "block" (seasonCollapse (entityKey seasonEntity))
                                <div class="expand-season" style="display: #{d}; position: absolute; right: 0px; padding: 0">
                                    <div class="expand-season-hover" style="padding: 0; line-height: 1">
                                        <a href="#" style="text-decoration: none; border: 0" class="expand-season">[+]
                            $with d <- forceLazyText $ bool "block" "none" (seasonCollapse (entityKey seasonEntity))
                                <div class="collapse-season" style="display: #{d}; position: absolute; right: 0px; padding: 0">
                                    <div class="collapse-season-hover" style="visibility: hidden; padding: 0; line-height: 1">
                                        <a href="#" style="text-decoration: none; border: 0" class="collapse-season">[-]

                $with d <- forceLazyText $ bool "table-row" "none" (seasonCollapse (entityKey seasonEntity))
                    $forall Entity episodeKey episode <- episodesBySeason (entityKey seasonEntity)
                        <tr class="episode episode-season-#{seasonNumber season}" id="episode-#{fromSqlKey $ episodeKey}" style="display: #{d}">
                            <td>
                                <input type="hidden" name="episode-id" class="episode-id" value="#{fromSqlKey $ episodeKey}">
                                $case mai
                                    $of Nothing
                                        <a href="@{AuthR LoginR}">
                                            <input type="checkbox" onclick="$(this).closest('a')[0].click()">
                                    $of _
                                        $with es <- getEpisodeStatusByEpisodeId episodeKey
                                            $case es == "seen"
                                                $of True
                                                    <input type="checkbox" class="episode-status checkbox" checked>
                                                $of False
                                                    <input type="checkbox" class="episode-status checkbox">
                            <td>
                                #{formatEpisodeCode (seasonNumber season) (episodeNumber episode)}
                            <td colspan="3">
                                #{episodeTitle episode}
                                <input type="hidden" class="episode-title" value="#{episodeTitle episode}">
                                <input type="hidden" class="episode-show-title" value="#{showTitle show}">
                                <input type="hidden" class="episode-season-number" value="#{seasonNumber season}">
                                <input type="hidden" class="episode-number" value="#{episodeNumber episode}">
                                <input type="hidden" class="episode-code" value="#{formatEpisodeCode (seasonNumber season) (episodeNumber episode)}">
                                <a href="#" class="episode-links" style="visibility: hidden">more
                            <td>
                                $maybe _episodeAirDateTime <- episodeAirDateTime episode
                                    #{formatInUserTimeZone _episodeAirDateTime}




<p style="font-size: 75%; margin-top: 4em">
    $maybe tvRageId <- showTvRageId show
        TVRage Id: #{tvRageId}<br>
    $maybe lastUpdate <- showLastUpdate show
        Last update: #{formatTime lastUpdate}<br>
    $maybe nextUpdate <- showNextUpdate show
        Next update: #{formatTime nextUpdate}<br>
    Created: #{formatTime $ showCreated show}<br>
    Modified: #{formatTime $ showModified show}<br>

<input id="user-episode-links" type="hidden" value="#{episodeLinks}"/>




