
<h2>#{showTitle show}


<table class="show-details">
    <tbody>
        <tr>
            <td colspan="6" class="show-title">
                #{showTitle show}

        $forall seasonEntity <- showSeasons
            $with season <- entityVal seasonEntity
                <tr>
                    <td colspan="6" class="show-season">
                        Season #{seasonNumber season}

                $forall Entity episodeKey episode <- episodesBySeason (entityKey seasonEntity)
                    $with episodeIdText <- toPathPiece $ episodeKey
                        <tr class="episode" id="episode-#{episodeIdText}">
                            <td>
                                <input type="hidden" name="episode-id" class="episode-id" value="#{episodeIdText}">
                                $case mai
                                    $of Nothing
                                        <a href="@{AuthR LoginR}">
                                            <input type="checkbox" onclick="$(this).closest('a')[0].click()">
                                    $of _
                                        $with es <- getEpisodeStatusByEpisodeId episodeKey
                                            $case es == "seen"
                                                $of True
                                                    <input type="checkbox" class="episode-status checkbox" checked>
                                                $of False
                                                    <input type="checkbox" class="episode-status checkbox">
                            <td>
                                #{formatEpisodeCode (seasonNumber season) (episodeNumber episode)}
                            <td colspan="3">
                                #{episodeTitle episode}
                                <input type="hidden" class="episode-title" value="#{episodeTitle episode}">
                                <input type="hidden" class="episode-show-title" value="#{showTitle show}">
                                <input type="hidden" class="episode-season-number" value="#{seasonNumber season}">
                                <input type="hidden" class="episode-number" value="#{episodeNumber episode}">
                                <input type="hidden" class="episode-code" value="#{formatEpisodeCode (seasonNumber season) (episodeNumber episode)}">
                                <a href="#" class="episode-links" style="visibility: hidden">more
                            <td>
                                #{formatInUserTimeZone (episodeAirDateTime episode)}




<p style="font-size: 75%; margin-top: 4em">
    $maybe tvRageId <- showTvRageId show
        TVRage Id: #{tvRageId}<br>
    Last update: #{formatTime $ showLastUpdate show}<br>
    Next update: #{formatTime $ showNextUpdate show}<br>
    Created: #{formatTime $ showCreated show}<br>
    Modified: #{formatTime $ showModified show}<br>

<input id="user-episode-links" type="hidden" value="#{episodeLinks}"/>




