
<h2>Shows


<table>
    <tbody>
        $forall Entity key val <- showEntities
            <tr>
                <td>
                    <a href="@{ShowDetailsR key}">#{showTitle val}
                    (#
                    $case mAuthId
                        $of Just _
                            $if (S.member key subscribedShowKeys)
                                \<small>
                                    <a href="@{UnsubscribeShowR key}">Unsubscribe#
                            $else
                                \<small>
                                    <a href="@{SubscribeShowR key}">Subscribe#
                        $of _
                            \<small>
                                <a href="@{SubscribeShowR key}">Subscribe#
                    \)
