



<div class="row">

    <div class="col-md-4">
        <h3>Popular shows
        <table class="table table-striped">
            <tbody>
                $forall Entity k s <- popularShows
                    <tr>
                        <td>
                            <a href="@{ShowDetailsR k}">#{showTitle s}
                        <td>
                            #{showSubscriptionCount s}

    <div class="col-md-4">
        <h3>Popular episodes
        <table class="table table-striped">
            <tbody>
                $forall (episodeEntity, seasonEntity, showEntity) <- popularEpisodes
                    <tr>
                        <td>
                            <a href="@{ShowDetailsR (entityKey showEntity)}">
                                #{showTitle (entityVal showEntity)}
                        <td>
                            #{formatEpisodeCode (seasonNumber $ entityVal seasonEntity) (episodeNumber $ entityVal episodeEntity)}
                            -
                            #{episodeTitle (entityVal episodeEntity)}
                        <td>
                            #{episodeViewCount (entityVal episodeEntity)}


    <div class="col-md-4">
        <h3>Recently popular episodes
        <table class="table table-striped">
            <tbody>
                $forall (showEntity, seasonEntity, episodeEntity) <- recentlyPopularEpisodes
                    <tr>
                        <td>
                            <a href="@{ShowDetailsR (entityKey showEntity)}">
                                #{showTitle (entityVal showEntity)}
                        <td>
                            #{formatEpisodeCode (seasonNumber $ entityVal seasonEntity) (episodeNumber $ entityVal episodeEntity)}
                            -
                            #{episodeTitle (entityVal episodeEntity)}