
<h2>Review Changes

<table class="table table-condensed table-striped">
    <tr>
        <th>Created
        <th>Modified
        <th>Nickname
        <th>Email
        <th>Account Views
        <th>Show
        <th>Changes
        <th>Actions
    $forall (changeEnt, accountEnt, showEnt, delSeasonEnts, delEpisodeEnts, editEpisodeEnts) <- changesData
        $with (_c, _a) <- (entityVal changeEnt, entityVal accountEnt)
            <tr>
                <td>#{formatTime $ showChangeCreated _c}
                <td>#{formatTime $ showChangeModified _c}
                <td>
                    $maybe _n <- accountNickname _a
                        #{_n}
                <td>
                    $maybe _e <- accountEmail _a
                        #{_e}
                <td>#{accountViews _a}
                <td>
                    $with (Entity _ _show) <- showEnt
                        #{showTitle _show}
                <td>
                    $if isEmpty delSeasonEnts delEpisodeEnts editEpisodeEnts
                        <i>no changes
                    $else
                        <ul>
                            $forall (Entity _ delSeason) <- delSeasonEnts
                                <li>Delete season #{showChangeDeleteSeasonSeasonNumber delSeason}
                            $forall (Entity _ delEp) <- delEpisodeEnts
                                <li>Delete episode #{showChangeDeleteEpisodeSeasonNumber delEp} #{showChangeDeleteEpisodeEpisodeNumber delEp}
                            $forall (Entity _ editEp) <- editEpisodeEnts
                                <li>
                                    Edit episode #{showChangeEditEpisodeSeasonNumber editEp} #{showChangeEditEpisodeEpisodeNumber editEp}:
                                    title: #{showChangeEditEpisodeTitle editEp}
                <td>
                    <a class="btn btn-primary btn-xs" role="button" href="@{ShowChangesAcceptR (entityKey changeEnt)}">Accept
                    <a class="btn btn-danger btn-xs" role="button" href="@{ShowChangesAcceptR (entityKey changeEnt)}">Reject

